<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        

        <style>
            body{
                
                
                background-image: url('22.jpg');
                background-repeat: no-repeat;
                background-attachment: scroll;
                background-position: 10% 10%;
                
               
        
            }
            form{
                
                
            
                text-align: center;
            }
            label{
                font-family: Arial;
                font-style: italic;
            }
            h1{
                font-size: 50px;
                font-style: italic;
                text-align: center;
            


            }
            
            
            input , button , textarea{
             padding: 12px;
              border: 1px solid #ccc;
              border-radius: 8px;
               box-sizing: border-box;
                 margin-top: 6px;
                margin-bottom: 16px;
            }
            @media screen and (max-width: 400px;){
                 body{
                   
                        width:auto;

                    }
                }

            }
                
            

            

        </style>
       
        
        
            

    </head>
    <body class="w">
       <h1>Good Food</h1>
       <div class="well">
           
                       <form name="test"  action="file:///C:/Users/dell/Desktop/vegetables.html" method="POST">
            <label>firstname</label>
            <input type="text" maxlength="10" required><br><br>

            <label>lastname</label>
            <input type="text" maxlength="15" required><br><br>

            <label>password</label>
            <input type="password" id="psw" maxlength="8"   size="8"   pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" pattern="{3}"
             title="must contain at least one of number and one character of (@,#,&,*)and
             uppercase and lower case letter and at least 8 or more characters  "required ><br><br>

            <label>your phone</label>
            <input type="data" maxlength="11" title="Your Mobile Number must be 1 to 10 Integers" pattern="\d{11}" required><br><br>
            

            <label>your E-mail</label>
            <input type="email" title="You have entered an invalid email address!" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required><br><br>

            <label>your adress</label>
            <textarea rows="4" cols="20"  required></textarea><br>

            <label >gender</label><br>
            <input type="radio" name="gender" value="male" >male<br>
            <input type="radio" name="gender" value="female" >female<br>

            <label>remember information</label>
            <input type="checkbox"><br><br>
            <input type="submit" value="sign up">
            
            </form>
            
                
        

       </div>
       
       
<script>
    var myInput = document.getElementById("psw");
    var letter = document.getElementById("letter");
    var capital = document.getElementById("capital");
    var number = document.getElementById("number");
    var length = document.getElementById("length");
    
    // When the user clicks on the password field, show the message box
    myInput.onfocus = function() {
      document.getElementById("message").style.display = "block";
    }
    
    // When the user clicks outside of the password field, hide the message box
    myInput.onblur = function() {
      document.getElementById("message").style.display = "none";
    }
    
    // When the user starts to type something inside the password field
    myInput.onkeyup = function() {
      // Validate lowercase letters
      var lowerCaseLetters = /[a-z]/g;
      if(myInput.value.match(lowerCaseLetters)) {  
        letter.classList.remove("invalid");
        letter.classList.add("valid");
      } else {
        letter.classList.remove("valid");
        letter.classList.add("invalid");
      }
      
      // Validate capital letters
      var upperCaseLetters = /[A-Z]/g;
      if(myInput.value.match(upperCaseLetters)) {  
        capital.classList.remove("invalid");
        capital.classList.add("valid");
      } else {
        capital.classList.remove("valid");
        capital.classList.add("invalid");
      }
    
      // Validate numbers
      var numbers = /[0-9]/g;
      if(myInput.value.match(numbers)) {  
        number.classList.remove("invalid");
        number.classList.add("valid");
      } else {
        number.classList.remove("valid");
        number.classList.add("invalid");
      }
      
      // Validate length
      if(myInput.value.length >= 8) {
        length.classList.remove("invalid");
        length.classList.add("valid");
      } else {
        length.classList.remove("valid");
        length.classList.add("invalid");
      }
    }
    </script>

    <script type="text/javascript">
        function Validation()
        {
        var a = document.form.phone.value;
        if(a=="")
        {
        alert("please Enter the Contact Number");
        document.form.phone.focus();
        return false;
        }
        if(isNaN(a))
        {
        alert("Enter the valid Mobile Number(Like : 9566137117)");
        document.form.phone.focus();
        return false;
        }
        if((a.length < 1) || (a.length > 11))
        {
        alert(" Your Mobile Number must be 1 to 10 Integers");
        document.form.phone.select();
        return false;
        }
        }
        </script>

<script>
               function ValidateEmail(mail) 
{
 if (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(myForm.emailAddr.value))
  {
    return (true)
  }
    alert("You have entered an invalid email address!")
    return (false)
}
            </script>
           
    </body>
</html>