<!DOCTYPE html>
<html>
    <head>
        <title>meat</title>
        <style>
            ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
            
        }
        li{
            float: left;
        }
        li a{
            display: block;
            color: blanchedalmond;
            text-align: center;
            padding: 15px 40px;
            text-decoration: none;
            margin: 0;
            font-size: 20px;
            transition: .3s;

        }
        li a:hover:not(.active){
            background-color: rgb(121, 126, 121);
           


        }
        .active{
            background-color: rgb(32, 24, 39);
        }
         body{
             background-color:rosybrown;
         }
         h1{
             font-size: xx-large;
             font-style: italic;
             color: white;
         }.t{
            
         }
            

        </style>
    </head>
    <body>
        
            <ul class="a">
                <li><a href="file:///C:/Users/dell/Desktop/page%20number1.html ">Home</a></li>
                <li><a href="file:///C:/Users/dell/Desktop/vegetables.html " >vegetable</a></li>
                <li><a href=" file:///C:/Users/dell/Desktop/sweets.html" >sweets</a></li>
                <li><a href="file:///C:/Users/dell/Desktop/fruits.html " >fruits</a></li>
                <li><a href="file:///C:/Users/dell/Desktop/meat.html " >meat</a></li>
                <li><a href="file:///C:/Users/dell/Desktop/home%20page.html "  target="_plank">sign up</a></li>
            
            </ul>
        <h1><center>Meat</center> </h1><br>
        <center><img src="meat.jpg" width="1200" height="500"></center>
       <center><h3>There are many different types of meat, and all have been part of the human diet for thousands of years.</h3></center> 

    <center> <h3> Generally speaking, meat offers excellent nutritional value and provides a good range of essential nutrients.</h3></center><br><br>
    <h1>chicken</h1>
    <img src="chicken.jpg">
    <pre>
        Alongside beef and pork, chicken is one of the ‘big three’ popularity-wise.

            However,<b>chicken</b> is a different classification of meat and comes under the poultry category.

            People commonly refer to poultry as ‘white meat’.

            As one of the most popular foods in the world, there are all sorts of chicken-based foods. 
           These range from fried and roasted chicken to chicken soup and even chicken popcorn.
    </pre><br>
    <h4>Nutrition Facts</h4>
    <table class="t" border="2" width="25%">
        <tr>
          <th>Nutrient</th>
          <th>Amount </th>		
        </tr>
        <tr>
          <td>Calories</td>
          <td>143 kcal</td>		
        </tr>
        <tr>
          <td>Protein</td>
          <td> 17.4 g</td>		
        </tr>
        <tr>
            <td>Fat</td>
            <td>8.1 g</td>
        </tr>
      </table>
     <h1>Lamb and Mutton</h1>
     <img src="lamb.jpg">
     <h4>
        Both lamb and mutton are very similar types of meat, with one fundamental difference; </h4>

       <pre>
            Lamb is from a sheep less than one-year-old
             Mutton is the meat of an adult sheep
             Just like beef and pork, there are a variety of popular lamb cuts — perhaps lamb chops are the most popular.</pre><br>
             <h4>Nutrition Facts</h4>
             <table class="t" border="2" width="25%">
                <tr>
                  <th>Nutrient</th>
                  <th>Amount </th>		
                </tr>
                <tr>
                  <td>Calories</td>
                  <td>282 kcal</td>		
                </tr>
                <tr>
                  <td>Protein</td>
                  <td>16.6 g</td>		
                </tr>
                <tr>
                    <td>Fat</td>
                    <td>23.4 g</td>
                </tr>
              </table>
    <h1> Turkey</h1>
    <img src="turkey.jpg">
    <h4>Turkey is another type of white meat, probably best known for its appearance at the Christmas table.</h4>

      <pre>  It has both a deeper yet drier taste than chicken and is a less prevalent form of poultry.
        
        As mentioned above, the most popular kind is probably roast turkey, 
        but you can find a variety of processed and unprocessed turkey products.</pre><br>
        <h4>Nutrition Facts</h4>
        <table class="t" border="2" width="25%">
            <tr>
              <th>Nutrient</th>
              <th>Amount </th>		
            </tr>
            <tr>
              <td>Calories</td>
              <td>149 kcal</td>		
            </tr>
            <tr>
              <td>Protein</td>
              <td>17.5 g</td>		
            </tr>
            <tr>
                <td>Fat</td>
                <td>8.3 g</td>
            </tr>
          </table>

    <h1>Duck</h1>
    <img src="duck.jpg">
      <h4>Duck is one of the less popular types of meat.</h4>

      <pre> However, it has immense popularity in Chinese populations, where ‘Peking duck’ is a showpiece dish.
        
        Like chicken and turkey, we can consider duck as a kind of white meat.</pre>
        <h4>Nutrition Facts</h4>
        <table class="t" border="2" width="25%">
            <tr>
              <th>Nutrient</th>
              <th>Amount </th>		
            </tr>
            <tr>
              <td>Calories</td>
              <td>132 kcal</td>		
            </tr>
            <tr>
              <td>Protein</td>
              <td>18.3 g</td>		
            </tr>
            <tr>
                <td>Fat</td>
                <td>5.9 g</td>
            </tr>
          </table>
         <center> <h4>To know the importance of meat show the video</h4></center>
         <center> <video width="400" height="333" controls>
            <source src="m.mp4" type="video/mp4">
            <source src="m.mp4" type="video/ogg">
                                        </video> </center>
          

    






    </body>
</html>