<!DOCTYPE html>
<html>
    <head>
        <title>sweets</title>
        <style>
            h1{
                font-size: 40px;
                font-style: italic;
                color: white;
                
                
            }
            .o ,.l{
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;
                list-style-type: disc;
            }
            body{
               /* background-color: rgb(182, 216, 118);*/
               background-color:rosybrown;
                
            }ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
            
        }
        li{
            float: left;
        }
        li a{
            display: block;
            color: blanchedalmond;
            text-align: center;
            padding: 15px 40px;
            text-decoration: none;
            margin: 0;
            font-size: 20px;
            transition: .3s;

        }
        li a:hover:not(.active){
            background-color: rgb(121, 126, 121);
           


        }
        .active{
            background-color: rgb(32, 24, 39);}
            h3{
                color: white;
                font-style: italic;
                
            } .dodo{
    width: 70%;
    height: 400px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    background-image: url('ttt.jpg');
    background-size: 100% 100% ;
    box-shadow:1px 2px 10px   white;
    animation: slider 9s infinite;
}




@keyframes slider{
    0%{ background-image: url('eee.jpg');}
    35%{ background-image: url('ppp.jpg');}
    75%{ background-image: url('eeeee.jpg'); }
   
}

            

            

        </style>
    </head>
    <body>
        <ul>
            <li><a href="file:///C:/Users/dell/Desktop/page%20number1.html ">Home</a></li>
            <li><a href="file:///C:/Users/dell/Desktop/vegetables.html " >vegetable</a></li>
            <li><a href=" file:///C:/Users/dell/Desktop/sweets.html" >sweets</a></li>
            <li><a href="file:///C:/Users/dell/Desktop/fruits.html " >fruits</a></li>
            <li><a href="file:///C:/Users/dell/Desktop/meat.html " >meat</a></li>
            <li><a href="file:///C:/Users/dell/Desktop/home%20page.html " target="_plank" >sign up</a></li>
        
        </ul>

        <h1><center>Examples of Specialized Sweet Foods</center> </h1><br>
        <div class="dodo"></div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        
        
         <h3>How To Make Doughnuts At Home</h3>
         <img src="mm.jpg">
      <h4> Best Sweet Recipes:</h4>  <pre> After indulging in a hearty meal, you're bursting at the seams but 
            when a lemon tart or a pretty cupcake arrives at the table - you somehow, miraculously, have room for that too.
             Let's be honest: we all love desserts, and who can blame us.
              If munching on something sweet and scrummy takes the edge of a not-so-great-day, you're not alone. 
             When a craving hits, it's nice to get exactly what you want. So when you're hankering for a slice of pie, nothing else will do. 
            And when you stay up all night thinking of those chocolate brownies stashed away in the fridge, you have to dig in.</pre><br><br>


      <h3> How to make Fudgy Chewy Brownies</h3>
      <img src="vvv.jpg">
      <h3> Key Ingredients:</h3>
      <pre>
        all-purpose flour, salt, baking powder,
         unsweetened chocolate, bittersweet or semisweet chocolate,
         unsalted butter, sugar, vanilla extract, eggs, Optional: toasted walnuts, pecans, macadamia nuts, peanuts
      </pre><br><br>
      <h3> How to make Guilt-Free Dark Chocolate Mousse</h3>
      <img src="cccc.jpg">
     <pre>
        1.Cut the dark chocolate into pieces, put it in a bowl and melt it in a pan that fits into a bigger saucepan with simmering water.
        2.Take 2 egg whites in a bowl and mix them till they become stiff, then add sugar and mix again.
        3.In another small bowl take coffee, cocoa powder, Irish cream liquor and mix well.
        4.Add this to the melted chocolate.
        5.Now whisk the hung curd into this mixture.
        6.Finally with a large steel spoon fold in the beaten egg mixture into the chocolate yogurt, a spoon at a time.
        7.Be careful not to over mix at this time otherwise the mousse will lose its volume.
        8.Spoon this creamy chocolate mixture into four bowls.
        9.Put them into the refrigerator for a couple of hours for the mousse to set.
       <h3> For the garnish:</h3>
        1.Put frozen blueberries in a pan of water, add a pinch of sugar for taste and let them boil for around 15 minutes till the water reduces.
        2.Garnish the mousse with the blueberry compote, dust a little icing sugar on top and serve chilled.
     </pre>
      
    
    </body>
</html>