<!DOCTYPE html>
<html>
    <head>
        <title>vegetables</title>
        <style>
            h1{
                font-size: 40px;
                font-family: Arial, Helvetica, sans-serif;
            }
            p{
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;
                font-style: normal;
            }
            body{
               /* background-color: rgb(182, 145, 23);*/
               background-color:rosybrown;
            }.q{
                text-align: right;
            }p{
                text-align: left;
                font-size: 20px;
            }.r{
                text-align: center;
            }ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
            
        }
        li{
            float: left;
        }
        li a{
            display: block;
            color: blanchedalmond;
            text-align: center;
            padding: 15px 40px;
            text-decoration: none;
            margin: 0;
            font-size: 20px;
            transition: .3s;

        }
        li a:hover:not(.active){
            background-color: rgb(121, 126, 121);
           


        }
        .active{
            background-color: rgb(32, 24, 39);}
            @media screen  and (max-width: 400px;){
                .we{
                    text-align: center;
                }
                .f,.q,{
                    width: auto;
                }
                .r{
                    width: 25%;
                }
            }
            
            
        
        </style>
    </head>
    <body>
       
            <ul class="we">
                <li><a href="file:///C:/Users/dell/Desktop/page%20number1.html ">Home</a></li>
                <li><a href="file:///C:/Users/dell/Desktop/vegetables.html " >vegetable</a></li>
                <li><a href=" file:///C:/Users/dell/Desktop/sweets.html" >sweets</a></li>
                <li><a href="file:///C:/Users/dell/Desktop/fruits.html " >fruits</a></li>
                <li><a href="file:///C:/Users/dell/Desktop/meat.html " >meat</a></li>
                <li><a href="file:///C:/Users/dell/Desktop/home%20page.html "  target="_plank">sign up</a></li>
            
            </ul>
        <center>   <h1> the Healthiest Vegetables You Can Eat, According to a Nutritionist </h1> </center>  <br><br>
                   <center>  <img class="r" src="veg.jpg" width="1000" height="500" ></center> 
        <p class="f"> From leafy greens to cruciferous veggies, produce is a little gift from nature to us humans.
             Filled with crucial immune-boosting antioxidants, fiber, B-vitamins, and minerals,
              they’re the "real deal" that can make a big impact on your health. The beauty of vegetables? 
              The more you eat of all of them, the better off you are.
               Countless studies have linked the benefits to greater veggie intake to decreased risk of chronic disease,
                including heart disease, diabetes, and lifestyle-related cancers.
                 Plus, observational data has linked adequate produce intake (at least five servings per day) to better mood and self-reported feelings of happiness 
                 and satisfaction.</p>
         <p class="f"> Since they contain lots of water, 
            vegetables are also essential for hydration and digestion while also providing fuel for your body’s beneficial bacteria to survive and thrive.
             The only thing to keep to a minimum? Breading and deep-frying your veggies,
              which turn a nutritious staple into a vehicle for extra refined carbs and saturated fat. 
              That can add up if you’re preparing them with those methods frequently.
               Otherwise, choose a variety of veggies to bulk up your meals with nutritious flavor.
                Cook fresh and frozen produce by steaming, grilling, sautéing, or roasting — or enjoy it raw.
                 If you go the canned route, pick types without added sugar or sodium. Here are a list of our top favorite vegetables,
                  but keep in mind: Any veggie can belong on your menu,
             so choose what you love and use the rest as inspo for future meals and snacks you can enjoy in flavorful ways. </p><br><br>

             <img  class="q" src="carrots.jpg" width="400" height="400">
             <h1>Carrots</h1>
             <p> 
                Carrots are full of vitamin A, which helps with vision — especially at night.</p>
                <p></p> Enjoy these root veggies raw, shredded in salads, or blended in smoothies.</p><br>

                 <img  class="q" src="b.jpg" width="400" height="300">
                 <h1>Broccoli</h1><br>
                 <p>Broccoli gets its healthy rep because it’s low in calories and high in micronutrients, 
                     including vitamin C, vitamin A, and vitamin K.</p>
                   <p> Eat it raw or steamed versus boiled to reap a bigger nutritional bonus.</p><br><br>

                      <img class="q" src="m.jpg" width="400" height="300"><br>
                      <h1>Mushroom</h1><br><br>
                      <p>
                        Mushrooms
                        Mushrooms can help with cognition, heart health, and disease prevention.</p>
                       <p class="f"> Swap 'em in as a replacement for meat — studies suggest it will positively affect body weight and overall health. 
                      </p><br><br>

                      <img class="q" src="g.jpg" width="200" height="300">
                      <h1> Green beans</h1>
                      <p class="f"> 
                        Green beans are a good source of vitamin A, vitamin C, vitamin K, and fiber.</p>
                      <p>  Buy 'em raw or canned for sides and salads.</p>



                
                 




    </body>
</html>